REACT_APP_USERS_API = 'https://ecommerce-sandy-omega.vercel.app/users'
REACT_APP_PRODUCTS_API = 'https://ecommerce-sandy-omega.vercel.app/products'
REACT_APP_ADMIN_USERNAME="admin"
REACT_APP_ADMIN_PASSWORD="admin"
